<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            a {
                text-decoration: none;
                border: 1px solid black;
                padding:10px;
                display:block;
                position:relative;
                text-align:center;
                
            }
            a:hover{
                background-color: black;
                color:white;
            }
            </style>
    </head>
    <body>
        <h1 style="color:red; margin-left:40%;margin-top:10%;">Select Your Option</h1>
        <div style="border:2px solid black; width:300px;height:80px; margin-left:40%;">  
        
        <a href="login1.html"> User Login</a>
        <a href="admin.html"> Admin Login</a>
        </div>
    </body>
</html>
