<html>
<head>
<title>
Login and Registration Form Design
</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="loginbox">
<img src="avatar.png" class="avatar">
<h1 id="head">login Here</h1>
<h1><marquee>HOME FIX</marquee></h1>
<form action="sample.jsp">
<p>username</p>
<input type="text" name="uname" placeholder="Enter username">
<p>Password</P>
<input type="password" name="upass" placeholder="enter password">
<input type="submit" name="submit" value="login">
<p class="message">not Registered?<a href="signup.html">register</a>


</form>
</div>
<div class="registrationbox">
<h1 id="tail">Registration here</h1>
<form>
<p>enter user name</p>
<input type="text" name="" placeholder="Enter username">
<p>password</P>
<input type="password" name"" placeholder="enter password">
<p>re-enter password</p>
<input type="re-enter password" name="" placeholder="re-enterpassword">
<p>e-mail</p>
<input type="e-mail" name="" placeholder="enter e-mail address">
<input type="submit" name="" value="signup"> 
<p class="message">already Registered<a href="#">login</a>

</div>
</form>
<script src='https://code.jquery.com/jquery-3.3.1.min.js'></script>
<script>
$('.message a').click(function(){
$('form').animate({height: "toggle", opacity: "toggle"}, "slow");
});

</script>


</body>

</html>
