<html>
<head>
<title>Services</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,600" rel="stylesheet">
  <style>
  #jumb1{
    background-image:url("houseservices.jpg");
				    background-repeat: no-repeat;
  min-height: 600px;

    background-size:cover;
  }
  .row p{
   color:brown;
   font-weight:bold;
  }
  .navbar {
    margin-bottom: 0px;
    background-color: transparent;
    z-index: 9999;
    border: 0;
    font-size: 14px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
}

.navbar li a, .navbar .navbar-brand {
    color: white !important;
	font-weight:bold;
	
}

.navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e !important;
    background-color: #fff !important;
}

.navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
}
  </style>
  
</head>
<body>
<div class="container-fluid" id="jumb1">
   <nav class="navbar navbar-default" style="margin-top:25px;margin-bottom:-15px;">
  <div class="container" >
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a href="#"><img src="logo.png" height="200" style="position:relative; margin-top:-29%;margin-left:-80%;padding:0px;"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-left">
        <li><a href="main.html">HOME</a></li>
        <li><a href="services.html">SERVICES</a></li>
        <li><a href="bookings.html">SUBSCRIPTIONS</a></li>
        <li><a href="#pricing">ABOUT</a></li>
        <li><a href="main.html">CONTACT</a></li>
        <li style="margin-left:90px;"><a href="login1.html">Login</a></li>
         <li style="margin-left:1px;margin-right:0px;"><a href="signup.html">signup</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="container text-left" style="font-size:25px;">
 <h1 style="font-weight:bold; font-family:Arial Black;color:white">Book a Service Today</h1>
 <p style="font-weight:bold; font-family:Arial Black;color:white">Book highly experienced in-house professionals & get your service <br> done, Instantly.</p>
      </div>
<br> <br>
  <div class="container text-left">
	 <h1 style="color:white;font-family:Arial Black;" >Why Choose Home Fix?</h1>
	 <div style="align:center;"> 
	 <p><ul style="color:white;font-weight:bold; margin-left:20px;font-size:22px;">
	     <li>High end Machinery</li>
		 <li>Skilled Workers</li>
		 <li>24/7 services</li>
		 
	    </ul>
</div>		
	 </p>
	</div>
	</div>
	<br>
	<br><br>
	  <h1 class="text-center" style="color:red; font-weight:bold; font-family:Century Gothic;"> Choose Service You Want</h1>
	  <br>
	  <div class="container-fluid">
	 <div class="row">
  <div class="col-md-3">
    <div class="thumbnail">
      <a href="electric.html">
        <img src="electric.jpg" alt="electric" style="width:100%;height:30%;">
        <div class="caption">
          <p>Electric Repairs</p>
        </div>
      </a>
    </div>
  </div>
  <div class="col-md-3">
    <div class="thumbnail">
      <a href="plumbing.html">
        <img src="plumbing.jpg" alt="plumbing" style="width:100%; height:30%;">
        <div class="caption">
          <p>Plumbing</p>
        </div>
      </a>
    </div>
  </div>
  <div class="col-md-3">
    <div class="thumbnail">
      <a href="geyser.html">
        <img src="geyser.jpg" alt="geyser" style="width:100%; height:30%;">
        <div class="caption">
          <p>Geyser Repairs</p>
        </div>
      </a>
    </div>
  </div>
    <div class="col-md-3">
    <div class="thumbnail">
      <a href="carpentry.html">
        <img src="carpentry.jpg" alt="carpentry" style="width:100%; height:30%;">
        <div class="caption">
          <p>Carpentry Repairs</p>
        </div>
      </a>
    </div>
  </div>
</div>
<div class="row">
  <div class="col-md-3">
    <div class="thumbnail">
      <a href="acservice.html">
        <img src="acservice.jpg" alt="acservice" style="width:100%;height:30%;">
        <div class="caption">
          <p>Ac Repairs</p>
        </div>
      </a>
    </div>
  </div>
  <div class="col-md-3">
    <div class="thumbnail">
      <a href="painting.html">
        <img src="painting.jpg" alt="painting" style="width:100%; height:30%;">
        <div class="caption">
          <p>Painting Service</p>
        </div>
      </a>
    </div>
  </div>
  <div class="col-md-3">
    <div class="thumbnail">
      <a href="pest.html">
        <img src="pest.jpg" alt="pest" style="width:100%; height:30%;">
        <div class="caption">
          <p>Pest Control</p>
        </div>
      </a>
    </div>
  </div>
    <div class="col-md-3">
    <div class="thumbnail">
      <a href="washing.html">
        <img src="washing.jpg" alt="washing" style="width:100%; height:30%;">
        <div class="caption">
          <p>Washing Machine Repairs</p>
        </div>
      </a>
    </div>
  </div>
</div>
<div class="row">
  <div class="col-md-3">
    <div class="thumbnail">
      <a href="computer.html">
        <img src="computer.jpg" alt="comp" style="width:100%;height:30%;">
        <div class="caption">
          <p>Computer Repairs</p>
        </div>
      </a>
    </div>
  </div>
  <div class="col-md-3">
    <div class="thumbnail">
      <a href="refservice.html">
        <img src="refservice.jpg" alt="refrigerator" style="width:100%; height:30%;">
        <div class="caption">
          <p>Refrigerator Repairs</p>
        </div>
      </a>
    </div>
  </div>
  <div class="col-md-3">
    <div class="thumbnail">
      <a href="water.html">
        <img src="water.jpg" alt="watertank" style="width:100%; height:30%;">
        <div class="caption">
          <p>WaterTank Repairs</p>
        </div>
      </a>
    </div>
  </div>
    <div class="col-md-3">
    <div class="thumbnail">
      <a href="beauty.html">
        <img src="beauty.jpg" alt="beauty" style="width:100%; height:30%;">
        <div class="caption">
          <p>Beauty Care</p>
        </div>
      </a>
    </div>
  </div>
</div>
   </div>
   <hr>
</body>
</html>