<html>
    <head>
        
    </head>
    <body style=" background-image: url('homeee.jpg');background-size:cover;">
        <h1 style="color:white;margin-left:41%;margin-top:80px; margin-bottom:0px; "> Sign Up Here </h1>
        <div style="width:350px;height:55%; border:1px solid white; margin-top:50px ; margin-left:35%; border-radius:10px; padding:10px;">
        <form action="signup.jsp" >
            
                
            <table  style="cell-padding:5;color:white; font-weight:bold; font-size:20px;" align="center" cellspacing="10" >
                
                <tr> <td> First Name:</td> <td> <input type="text" name="fname"/> </td></tr>
                <tr><td>Last Name: </td><td> <input type="text" name="lname"/> </td></tr>
                <tr><td>Password:</td><td> <input type="text" name="pass"/> </td></tr>
                <tr><td>PIN:</td><td> <input type="text" name="pin"/> </td></tr>
                <tr><td>Mobile No:</td><td> <input type="text" name="mob"/> </td></tr>
               
               
                <tr><td>Gender:</td><td>Male: <input type='radio' name='male' value='male'/> &nbsp; Female:<input type='radio' name='male' value='female'/></td></tr>
               
                 <tr><td colspan='2'>Adress:-</td></tr>
            <tr><td colspan='2'><textarea rows='5' cols='40' name="text"></textarea></td></tr>
             <tr><td></td><td><input type="submit" value="submit"/></td></tr>
            </table>
            
            
                    </form>
        </div>
    </body>
</html>
