body{
     margin: 0;
     padding: 0;
     background: url(homeee.jpg);
     background-size: cover;
     background-position: center;
     font-family: sans-serif;
     }
  
 .loginbox{
      width: 320px;
      height: 420px;
      background: none;
      color: #fff;
      border:2px solid #EED5D5;

      top: 50%;
      left: 50%;
      position: absolute;
      transform: translate(-50%,-50%);
      box-sizing: border-box;
      padding: 70px 30px;
   }
  
   .avatar{
      width: 100px;
      height: 100px;
      border-radius: 50%;
      position: absolute;
      top: -10%;
      left: calc(50% - 50px);
      
      
   }
    h1{
       margin: 0;
       padding: 0 0 20px;
       text-align: center;
       font-size: 22px;
      }
 .loginbox p{
       margin: 0;
       padding: 0;
       font-weight: bold;
  }
.loginbox input{
   width: 100%;
   margin-bottom:20px;
}
.loginbox input[type="text"], input[type="password"]
{
   border: none;
   border-bottom: 1px solid #fff;
   background: transparent;
   outline: none;
  height: 30px;
   color: #fff;
   font-size: 16px;
}
     
  #head{
       color:red;
       font-size: 25px;
font-weight: bold;
text-align: center;
      }
.loginbox input[type="submit"]
{
   border: none;
   outline: none;
   height: 30px;
   background: #fb2525;
   color: #fff;
   font-size: 18px;
border-radius: 30%;
}
.loginbox input[type="submit"]:hover
{
  cursor: pointer;
  background: #ffc107;
  color: #000;
}
.loginbox a{
    text-decoration: none;
    font-size: 12px;
    line-height: 20px;
    color: black;
}
.registrationbox{
      width: 320px;
      height: 420px;
      background: none;
      color: #fff;
      border:2px solid #EED5D5;

      top: 50%;
      left: 50%;
      position: absolute;
      transform: translate(-50%,-50%);
      box-sizing: border-box;
      padding: 70px 30px;
   }
h1{
       margin: 0;
       padding: 0 0 20px;
       text-align: center;
       font-size: 22px;
      }
 .registrationbox p{
       margin: 0;
       padding: 0;
       font-weight: bold;
  }
.registrationbox input{
   width: 100%;
   margin-bottom:20px;
}
.registrationbox input[type="text"], input[type="password"], input[type="re-enter password"], input[type="e-mail"]
{
   border: none;
   border-bottom: 1px solid #fff;
   background: transparent;
   outline: none;
  height: 30px;
   color: #fff;
   font-size: 16px;
}
.form submit:hover,.form button:active{
      background:#43A047;
}
.form .message{
     margin: 15px 0 0;
     color: red;
     font-size: 12px;
}
.form .message a{
     
     color: #4CAF50;
     text-decoration: none;
     }

.registrationbox{
display: none;
}