<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
       
        <div>
            <form action="update.jsp">
              
                   <input type="text" name="name" style="width:250px; height:40px; font-size:20px;padding-left:5px;border-radius:10px;font-family:Comic Sans MS;" placeholder="Enter Id"/>

                             
                            
                   
                            <input type="submit" value="Update Status"/>
               
            </form>
        </div>
        
    </body>
</html>
